# between-examen



## Getting started

Run this project with your fauvorite IDE and go to [public api doc](http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config)

## Name
Aptitude test.

## Description
Get product price by certain date given.

## Author
Luis Gonzalo Novo.